<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhW-72-0we">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Address Table View Controller-->
        <scene sceneID="j6O-2V-qDi">
            <objects>
                <tableViewController storyboardIdentifier="AddAddressTableViewControllerID" id="VhW-72-0we" customClass="AddAddressTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gwt-Kt-gDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Marca tu dirección en el mapa" id="7Uy-HB-1wb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="344" id="0Nj-7K-BPJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nj-7K-BPJ" id="E86-Fm-8fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-OL-6fY" customClass="GMSMapView">
                                                    <rect key="frame" x="20" y="11" width="374" height="322"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-XB-qJA">
                                                    <rect key="frame" x="187" y="152" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VTM-iE-E7m"/>
                                                        <constraint firstAttribute="height" constant="40" id="kvr-L7-gcz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qX-XB-qJA" firstAttribute="centerX" secondItem="V1w-OL-6fY" secondAttribute="centerX" id="50x-F0-JSQ"/>
                                                <constraint firstItem="V1w-OL-6fY" firstAttribute="top" secondItem="E86-Fm-8fZ" secondAttribute="topMargin" id="6aG-zm-nCx"/>
                                                <constraint firstItem="4qX-XB-qJA" firstAttribute="centerY" secondItem="V1w-OL-6fY" secondAttribute="centerY" id="7tJ-pJ-mv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1w-OL-6fY" secondAttribute="bottom" id="LSj-Om-2Yw"/>
                                                <constraint firstItem="V1w-OL-6fY" firstAttribute="leading" secondItem="E86-Fm-8fZ" secondAttribute="leadingMargin" id="qtr-Ir-Oda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1w-OL-6fY" secondAttribute="trailing" id="wU3-0I-Wl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Completa los datos de tu dirección" id="vCD-S8-lwl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="nd8-xm-I2y">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nd8-xm-I2y" id="BJp-nq-tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calle 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-3l-AMY" customClass="ATextField" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOr-3l-AMY" firstAttribute="leading" secondItem="BJp-nq-tzn" secondAttribute="leadingMargin" constant="16" id="8Pd-AT-Q3l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MOr-3l-AMY" secondAttribute="bottom" constant="4" id="Brw-Ie-g6q"/>
                                                <constraint firstItem="MOr-3l-AMY" firstAttribute="top" secondItem="BJp-nq-tzn" secondAttribute="topMargin" constant="4" id="Ulj-aG-9vp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOr-3l-AMY" secondAttribute="trailing" constant="16" id="fDO-jT-azr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Lfl-Bs-pGS">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfl-Bs-pGS" id="A0U-4C-qFA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calle 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-oF-Jzn" customClass="ATextField" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJH-oF-Jzn" firstAttribute="leading" secondItem="A0U-4C-qFA" secondAttribute="leadingMargin" constant="16" id="Es5-zj-LLG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJH-oF-Jzn" secondAttribute="bottom" constant="4" id="NE0-Za-v3B"/>
                                                <constraint firstItem="UJH-oF-Jzn" firstAttribute="top" secondItem="A0U-4C-qFA" secondAttribute="topMargin" constant="4" id="fdw-rf-Uey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJH-oF-Jzn" secondAttribute="trailing" constant="16" id="i6s-Ue-MeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="did-ls-MFh">
                                        <rect key="frame" x="0.0" y="615.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="did-ls-MFh" id="QeB-MK-00W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Casa o Departamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-wp-VXf" customClass="ATextField" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jD-wp-VXf" firstAttribute="leading" secondItem="QeB-MK-00W" secondAttribute="leadingMargin" constant="16" id="alG-jn-KoY"/>
                                                <constraint firstItem="2jD-wp-VXf" firstAttribute="top" secondItem="QeB-MK-00W" secondAttribute="topMargin" constant="4" id="hVE-ea-x42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jD-wp-VXf" secondAttribute="trailing" constant="16" id="tKP-mE-abv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jD-wp-VXf" secondAttribute="bottom" constant="4" id="vfZ-Oy-N0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ns3-Dw-8hA">
                                        <rect key="frame" x="0.0" y="695.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ns3-Dw-8hA" id="gTm-xb-nNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referencias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-P9-rKY" customClass="ATextField" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyh-P9-rKY" firstAttribute="top" secondItem="gTm-xb-nNs" secondAttribute="topMargin" constant="4" id="IUT-at-tYi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wyh-P9-rKY" secondAttribute="trailing" constant="16" id="KBI-8M-LMR"/>
                                                <constraint firstItem="wyh-P9-rKY" firstAttribute="leading" secondItem="gTm-xb-nNs" secondAttribute="leadingMargin" constant="16" id="blh-OH-ZYO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wyh-P9-rKY" secondAttribute="bottom" constant="4" id="jSa-au-ApV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1eY-Fa-5PL">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eY-Fa-5PL" id="F3V-47-Peb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre ej: Casa, Oficina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-K5-Qbe" customClass="ATextField" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6B-K5-Qbe" firstAttribute="leading" secondItem="F3V-47-Peb" secondAttribute="leadingMargin" constant="16" id="0Ip-JV-uVy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6B-K5-Qbe" secondAttribute="trailing" constant="16" id="1Hp-Dx-Cdr"/>
                                                <constraint firstItem="P6B-K5-Qbe" firstAttribute="top" secondItem="F3V-47-Peb" secondAttribute="topMargin" constant="4" id="Djq-FO-Rcg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P6B-K5-Qbe" secondAttribute="bottom" constant="4" id="HGP-9S-bvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="EcZ-cd-CqP">
                                        <rect key="frame" x="0.0" y="855.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcZ-cd-CqP" id="8qf-0e-wep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-oa-i9y" customClass="AButton" customModule="Aruba" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="366" height="50"/>
                                                    <state key="normal" title="Guardar"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.47161269189999999" green="0.86628204580000001" blue="0.80280357599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveAction:" destination="VhW-72-0we" eventType="touchUpInside" id="fco-eT-OYp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gnq-oa-i9y" secondAttribute="trailing" constant="16" id="fDW-sO-cf6"/>
                                                <constraint firstItem="gnq-oa-i9y" firstAttribute="leading" secondItem="8qf-0e-wep" secondAttribute="leadingMargin" constant="16" id="hvp-dl-c0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnq-oa-i9y" secondAttribute="bottom" constant="4" id="iqC-31-8xU"/>
                                                <constraint firstItem="gnq-oa-i9y" firstAttribute="top" secondItem="8qf-0e-wep" secondAttribute="topMargin" constant="4" id="tXz-4h-Pee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VhW-72-0we" id="L6u-3E-TfO"/>
                            <outlet property="delegate" destination="VhW-72-0we" id="sAp-nd-Dli"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="houseNumberTxt" destination="2jD-wp-VXf" id="LLo-yg-RLy"/>
                        <outlet property="mapView" destination="V1w-OL-6fY" id="PLg-Kb-P2Y"/>
                        <outlet property="nameTxt" destination="P6B-K5-Qbe" id="Cxe-aA-0zz"/>
                        <outlet property="referencesTxt" destination="wyh-P9-rKY" id="BoP-jU-EgU"/>
                        <outlet property="street1Txt" destination="MOr-3l-AMY" id="z1m-Tq-PYS"/>
                        <outlet property="street2Txt" destination="UJH-oF-Jzn" id="dwL-07-GD3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-cr-tGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="512" height="512"/>
    </resources>
</document>
