<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PR7-7G-0Er">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professionals View Controller-->
        <scene sceneID="srB-Vw-CjU">
            <objects>
                <viewController storyboardIdentifier="ProfessionalsViewControllerID" id="PR7-7G-0Er" customClass="ProfessionalsViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yt-br-GfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-Xg-joD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7it-2H-ukI" firstAttribute="bottom" secondItem="RhR-Xg-joD" secondAttribute="bottom" id="Dks-00-yVk"/>
                            <constraint firstItem="RhR-Xg-joD" firstAttribute="top" secondItem="7it-2H-ukI" secondAttribute="top" id="Nqz-b2-2DV"/>
                            <constraint firstItem="RhR-Xg-joD" firstAttribute="leading" secondItem="7it-2H-ukI" secondAttribute="leading" id="Vlb-EZ-p0p"/>
                            <constraint firstItem="7it-2H-ukI" firstAttribute="trailing" secondItem="RhR-Xg-joD" secondAttribute="trailing" id="omJ-pm-O0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7it-2H-ukI"/>
                    </view>
                    <connections>
                        <outlet property="pageMenuContainerView" destination="RhR-Xg-joD" id="ZNe-ad-grZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYI-kB-yNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="78"/>
        </scene>
        <!--Professionals Table View Controller-->
        <scene sceneID="qWv-CO-nEm">
            <objects>
                <tableViewController storyboardIdentifier="ProfessionalsTableViewControllerID" id="5m9-KQ-LS1" customClass="ProfessionalsTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PjT-wR-Fqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d04-WD-h8M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d04-WD-h8M" id="uZd-7M-GX2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5m9-KQ-LS1" id="iM4-Q6-ZmX"/>
                            <outlet property="delegate" destination="5m9-KQ-LS1" id="9F8-77-3Bd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHS-pw-Jdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="76"/>
        </scene>
    </scenes>
</document>
