<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessionalCell" rowHeight="108" id="KGk-i7-Jjw" customClass="ProfessionalTableViewCell" customModule="Aruba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-Ye-a7k" customClass="ARoundImage" customModule="Aruba" customModuleProvider="target">
                        <rect key="frame" x="10" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="I1l-fq-3bK"/>
                            <constraint firstAttribute="width" constant="60" id="eZY-C2-We2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-qf-03C">
                        <rect key="frame" x="90" y="24" width="253" height="60"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-sB-WvL">
                        <rect key="frame" x="351" y="39" width="30" height="30"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-x9-Ngz">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" image="add_button_green"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="eIk-nU-P8Y"/>
                            <constraint firstAttribute="height" constant="30" id="ffk-3D-vqR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5oA-qf-03C" firstAttribute="height" secondItem="Oro-Ye-a7k" secondAttribute="height" id="2Bq-zO-2oY"/>
                    <constraint firstItem="xy4-sB-WvL" firstAttribute="leading" secondItem="5oA-qf-03C" secondAttribute="trailing" constant="8" id="6vS-es-Npo"/>
                    <constraint firstItem="Oro-Ye-a7k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="73u-s5-FLj"/>
                    <constraint firstItem="Oro-Ye-a7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8O7-bJ-8hw"/>
                    <constraint firstAttribute="bottom" secondItem="Oro-Ye-a7k" secondAttribute="bottom" constant="24" id="QjI-l1-86K"/>
                    <constraint firstItem="5oA-qf-03C" firstAttribute="leading" secondItem="Oro-Ye-a7k" secondAttribute="trailing" constant="20" id="RQc-Ul-akB"/>
                    <constraint firstItem="xy4-sB-WvL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WcV-A5-pS5"/>
                    <constraint firstItem="5oA-qf-03C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rAq-F9-GCG"/>
                    <constraint firstAttribute="trailing" secondItem="xy4-sB-WvL" secondAttribute="trailing" constant="8" id="tRC-GE-xyU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLbl" destination="5oA-qf-03C" id="WA6-Of-qrz"/>
                <outlet property="plusButton" destination="evA-x9-Ngz" id="z2L-Mw-cX8"/>
                <outlet property="profileImageView" destination="Oro-Ye-a7k" id="57m-EI-zZq"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="56.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_button_green" width="50" height="50"/>
    </resources>
</document>
