<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleQuantityView" customModule="Aruba" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="uMW-0U-fj8" id="MNi-US-vrm"/>
                <outlet property="imageView" destination="8II-ev-GSf" id="6ri-Gf-SJU"/>
                <outlet property="minusBtn" destination="ZXS-iT-Xs7" id="qh4-Q7-b5S"/>
                <outlet property="plusBtn" destination="iaH-KJ-i0f" id="RFd-6p-qTF"/>
                <outlet property="quantityLbl" destination="kM0-fP-q5l" id="I8Q-8j-hVl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="433" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Cl-aL5">
                    <rect key="frame" x="0.0" y="44" width="433" height="409"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-iT-Xs7" customClass="AButton" customModule="Aruba" customModuleProvider="target">
                            <rect key="frame" x="59.5" y="179.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RXS-GH-emd"/>
                                <constraint firstAttribute="height" constant="50" id="u0O-hD-gYI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="55"/>
                            <state key="normal" title="-"/>
                            <connections>
                                <action selector="minusAction:" destination="-1" eventType="touchUpInside" id="hi2-BW-jlH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-NQ-GeR">
                            <rect key="frame" x="129.5" y="119.5" width="174" height="170"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_women" translatesAutoresizingMaskIntoConstraints="NO" id="8II-ev-GSf">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="154.00000000000003"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-T7-k6L" customClass="ARoundView" customModule="Aruba" customModuleProvider="target">
                                    <rect key="frame" x="124" y="1" width="40" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-fP-q5l">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="4be-Iy-wfp"/>
                                        <constraint firstAttribute="bottom" secondItem="kM0-fP-q5l" secondAttribute="bottom" id="XUG-XN-wF6"/>
                                        <constraint firstAttribute="height" constant="40" id="Ycp-NI-vJB"/>
                                        <constraint firstItem="kM0-fP-q5l" firstAttribute="top" secondItem="fhm-T7-k6L" secondAttribute="top" id="kaP-EM-cHe"/>
                                        <constraint firstItem="kM0-fP-q5l" firstAttribute="leading" secondItem="fhm-T7-k6L" secondAttribute="leading" id="n5g-XR-MlO"/>
                                        <constraint firstAttribute="trailing" secondItem="kM0-fP-q5l" secondAttribute="trailing" id="xrH-Zn-lfn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUJER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-0U-fj8">
                                    <rect key="frame" x="0.0" y="154" width="174" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uMW-0U-fj8" secondAttribute="trailing" id="0Ox-vT-n9z"/>
                                <constraint firstItem="8II-ev-GSf" firstAttribute="height" secondItem="uvv-NQ-GeR" secondAttribute="height" multiplier="0.9" constant="1" id="73y-VR-v4z"/>
                                <constraint firstAttribute="trailing" secondItem="8II-ev-GSf" secondAttribute="trailing" id="9GD-qN-eHI"/>
                                <constraint firstItem="8II-ev-GSf" firstAttribute="top" secondItem="uvv-NQ-GeR" secondAttribute="top" id="BeN-ZW-Zv4"/>
                                <constraint firstItem="fhm-T7-k6L" firstAttribute="firstBaseline" secondItem="8II-ev-GSf" secondAttribute="firstBaseline" constant="1" id="Oaa-HL-dzN"/>
                                <constraint firstItem="uMW-0U-fj8" firstAttribute="leading" secondItem="uvv-NQ-GeR" secondAttribute="leading" id="P3N-Qn-p5U"/>
                                <constraint firstItem="fhm-T7-k6L" firstAttribute="leading" secondItem="8II-ev-GSf" secondAttribute="trailing" constant="-50" id="Tdj-fP-b3N"/>
                                <constraint firstAttribute="width" secondItem="8II-ev-GSf" secondAttribute="height" multiplier="87:77" id="VTb-jD-rQS"/>
                                <constraint firstItem="8II-ev-GSf" firstAttribute="leading" secondItem="uvv-NQ-GeR" secondAttribute="leading" id="YmX-pi-1nc"/>
                                <constraint firstAttribute="bottom" secondItem="uMW-0U-fj8" secondAttribute="bottom" id="aKm-8D-wR1"/>
                                <constraint firstItem="uMW-0U-fj8" firstAttribute="top" secondItem="8II-ev-GSf" secondAttribute="bottom" id="n8w-JO-Tr2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-KJ-i0f" customClass="AButton" customModule="Aruba" customModuleProvider="target">
                            <rect key="frame" x="323.5" y="179.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jeo-Gy-WBq"/>
                                <constraint firstAttribute="width" constant="50" id="lKP-rv-kWC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="55"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="plusAction:" destination="-1" eventType="touchUpInside" id="3OH-Ff-VX6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iaH-KJ-i0f" firstAttribute="leading" secondItem="uvv-NQ-GeR" secondAttribute="trailing" constant="20" id="40B-kF-Abx"/>
                        <constraint firstItem="uvv-NQ-GeR" firstAttribute="centerY" secondItem="8gz-Cl-aL5" secondAttribute="centerY" id="5qX-Qz-g4V"/>
                        <constraint firstItem="uvv-NQ-GeR" firstAttribute="centerX" secondItem="8gz-Cl-aL5" secondAttribute="centerX" id="En9-XL-v1E"/>
                        <constraint firstItem="uvv-NQ-GeR" firstAttribute="width" secondItem="8gz-Cl-aL5" secondAttribute="width" multiplier="0.4" constant="1" id="VcP-Sb-Is2"/>
                        <constraint firstItem="iaH-KJ-i0f" firstAttribute="centerY" secondItem="uvv-NQ-GeR" secondAttribute="centerY" id="ZgM-bT-qxp"/>
                        <constraint firstItem="ZXS-iT-Xs7" firstAttribute="centerY" secondItem="uvv-NQ-GeR" secondAttribute="centerY" id="k2B-ls-R0n"/>
                        <constraint firstItem="uvv-NQ-GeR" firstAttribute="leading" secondItem="ZXS-iT-Xs7" secondAttribute="trailing" constant="20" id="oC9-7j-0tW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8gz-Cl-aL5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3nN-9F-RMH"/>
                <constraint firstItem="8gz-Cl-aL5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Boi-Cj-khp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8gz-Cl-aL5" secondAttribute="bottom" id="ZoA-VV-oc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8gz-Cl-aL5" secondAttribute="trailing" id="lg3-Lj-eat"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="145.6521739130435" y="287.61160714285711"/>
        </view>
    </objects>
    <resources>
        <image name="selection_women" width="186" height="187"/>
    </resources>
</document>
