<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQZ-Ts-Nmk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="G3E-g8-kkM">
            <objects>
                <tableViewController id="5q8-uT-xNE" customClass="ProfileTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjN-cv-bg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileHeaderCell" rowHeight="212" id="0wN-hb-xU8" customClass="ProfileHeaderTableViewCell" customModule="Aruba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wN-hb-xU8" id="U6P-IA-bD9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-Gd-dn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-p2-JtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                    <color key="backgroundColor" red="0.47161269189999999" green="0.86628204580000001" blue="0.80280357599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Natalia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-vy-oNF">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="c36-ER-BUc">
                                                    <rect key="frame" x="153.5" y="52.5" width="107" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c36-ER-BUc" secondAttribute="height" multiplier="1:1" id="M2T-Sq-8js"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-ID-k6f">
                                                    <rect key="frame" x="240.5" y="129" width="30" height="30"/>
                                                    <state key="normal" title="edit"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mEh-p2-JtO" firstAttribute="top" secondItem="eBa-Gd-dn1" secondAttribute="top" id="2Af-wt-xdm"/>
                                                <constraint firstItem="c36-ER-BUc" firstAttribute="centerX" secondItem="eBa-Gd-dn1" secondAttribute="centerX" id="7AA-K6-tON"/>
                                                <constraint firstItem="XZh-ID-k6f" firstAttribute="leading" secondItem="c36-ER-BUc" secondAttribute="trailing" constant="-20" id="AKm-wN-3fk"/>
                                                <constraint firstItem="zKZ-vy-oNF" firstAttribute="top" secondItem="eBa-Gd-dn1" secondAttribute="top" constant="8" id="Fax-9c-fo0"/>
                                                <constraint firstAttribute="trailing" secondItem="mEh-p2-JtO" secondAttribute="trailing" id="Gec-AL-jYR"/>
                                                <constraint firstItem="c36-ER-BUc" firstAttribute="height" secondItem="eBa-Gd-dn1" secondAttribute="height" multiplier="0.5" constant="1" id="LzY-6e-ERs"/>
                                                <constraint firstItem="zKZ-vy-oNF" firstAttribute="leading" secondItem="eBa-Gd-dn1" secondAttribute="leading" constant="8" id="UK0-eX-Vid"/>
                                                <constraint firstItem="mEh-p2-JtO" firstAttribute="height" secondItem="eBa-Gd-dn1" secondAttribute="height" multiplier="0.5" constant="1" id="Vsc-hg-Cld"/>
                                                <constraint firstItem="XZh-ID-k6f" firstAttribute="bottom" secondItem="c36-ER-BUc" secondAttribute="bottom" id="Z0Z-Jk-Hg3"/>
                                                <constraint firstAttribute="trailing" secondItem="zKZ-vy-oNF" secondAttribute="trailing" constant="8" id="kol-S4-V3G"/>
                                                <constraint firstItem="c36-ER-BUc" firstAttribute="centerY" secondItem="eBa-Gd-dn1" secondAttribute="centerY" id="quH-f8-N3m"/>
                                                <constraint firstItem="mEh-p2-JtO" firstAttribute="leading" secondItem="eBa-Gd-dn1" secondAttribute="leading" id="y7a-cK-n3c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBa-Gd-dn1" firstAttribute="leading" secondItem="U6P-IA-bD9" secondAttribute="leading" id="0Tk-sW-13P"/>
                                        <constraint firstAttribute="trailing" secondItem="eBa-Gd-dn1" secondAttribute="trailing" id="MyC-bi-f21"/>
                                        <constraint firstItem="eBa-Gd-dn1" firstAttribute="top" secondItem="U6P-IA-bD9" secondAttribute="top" id="W0z-Va-tOq"/>
                                        <constraint firstAttribute="bottom" secondItem="eBa-Gd-dn1" secondAttribute="bottom" id="nnn-1d-Xin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editBtn" destination="XZh-ID-k6f" id="SFR-Z4-b0B"/>
                                    <outlet property="greetingLbl" destination="zKZ-vy-oNF" id="lkZ-RH-qL0"/>
                                    <outlet property="profileImageView" destination="c36-ER-BUc" id="6Yu-La-xRZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="UHk-fs-vlg">
                                <rect key="frame" x="0.0" y="240" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHk-fs-vlg" id="Sf4-bO-eoc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddNewCell" rowHeight="63" id="xue-GT-Wm9">
                                <rect key="frame" x="0.0" y="312" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xue-GT-Wm9" id="aV4-nO-Ymx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-v0-phS" customClass="AButton" customModule="Aruba" customModuleProvider="target">
                                            <rect key="frame" x="36" y="15" width="342" height="33"/>
                                            <state key="normal" title="Agregar Nueva"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                    <color key="value" red="0.47161269189999999" green="0.86628204580000001" blue="0.80280357599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UmY-v0-phS" secondAttribute="trailing" constant="16" id="885-kU-kEF"/>
                                        <constraint firstItem="UmY-v0-phS" firstAttribute="top" secondItem="aV4-nO-Ymx" secondAttribute="topMargin" constant="4" id="8o7-vI-Ggc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UmY-v0-phS" secondAttribute="bottom" constant="4" id="CLs-3J-EHd"/>
                                        <constraint firstItem="UmY-v0-phS" firstAttribute="leading" secondItem="aV4-nO-Ymx" secondAttribute="leadingMargin" constant="16" id="R8j-9R-zTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5q8-uT-xNE" id="h6W-G9-Faf"/>
                            <outlet property="delegate" destination="5q8-uT-xNE" id="jjr-g9-Crc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WM3-iB-cBe"/>
                    <connections>
                        <segue destination="FTV-Dy-RIb" kind="show" identifier="ShowAddAddressSegue" id="WEL-nM-52x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnO-95-NLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-1498.6607142857142"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="JU3-UP-3aN">
            <objects>
                <viewControllerPlaceholder storyboardName="Addresses" id="FTV-Dy-RIb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpJ-j3-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-1586"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="xLD-m6-Eqt">
            <objects>
                <tableViewController id="SsZ-dg-WdO" customClass="SideMenuTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cb9-IL-cWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ceQ-aL-d4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="bzl-wq-TNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzl-wq-TNJ" id="wWX-W3-DGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-IL-2Jh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usG-DM-tpa">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <color key="backgroundColor" red="0.47161269187927246" green="0.86628204584121704" blue="0.80280357599258423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-um-Gqd">
                                                            <rect key="frame" x="173.5" y="32" width="67" height="65.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WDb-um-Gqd" secondAttribute="height" multiplier="1:1" constant="1" id="hp9-qn-b7c"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WDb-um-Gqd" firstAttribute="centerY" secondItem="SrN-IL-2Jh" secondAttribute="centerY" id="39d-fx-X1n"/>
                                                        <constraint firstItem="usG-DM-tpa" firstAttribute="top" secondItem="SrN-IL-2Jh" secondAttribute="top" id="Bf4-7W-jw2"/>
                                                        <constraint firstItem="usG-DM-tpa" firstAttribute="leading" secondItem="SrN-IL-2Jh" secondAttribute="leading" id="I1m-TX-jJy"/>
                                                        <constraint firstItem="WDb-um-Gqd" firstAttribute="height" secondItem="SrN-IL-2Jh" secondAttribute="height" multiplier="0.5" constant="1" id="K9k-ot-5DY"/>
                                                        <constraint firstItem="usG-DM-tpa" firstAttribute="height" secondItem="SrN-IL-2Jh" secondAttribute="height" multiplier="0.5" constant="1" id="UBA-ON-5Su"/>
                                                        <constraint firstAttribute="trailing" secondItem="usG-DM-tpa" secondAttribute="trailing" id="VaD-nM-Etf"/>
                                                        <constraint firstItem="WDb-um-Gqd" firstAttribute="centerX" secondItem="SrN-IL-2Jh" secondAttribute="centerX" id="x73-x9-qKC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrN-IL-2Jh" firstAttribute="top" secondItem="wWX-W3-DGe" secondAttribute="top" id="1bt-td-XmN"/>
                                                <constraint firstItem="SrN-IL-2Jh" firstAttribute="leading" secondItem="wWX-W3-DGe" secondAttribute="leading" id="JDL-7e-PN1"/>
                                                <constraint firstAttribute="trailing" secondItem="SrN-IL-2Jh" secondAttribute="trailing" id="ku6-ZL-As7"/>
                                                <constraint firstAttribute="bottom" secondItem="SrN-IL-2Jh" secondAttribute="bottom" id="pvH-U0-UWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Apl-tg-teW">
                                        <rect key="frame" x="0.0" y="130" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apl-tg-teW" id="giS-CP-JAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I81-0E-946">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I81-0E-946" secondAttribute="trailing" id="0xn-S6-2lY"/>
                                                <constraint firstAttribute="bottom" secondItem="I81-0E-946" secondAttribute="bottom" id="1eY-M4-Voi"/>
                                                <constraint firstItem="I81-0E-946" firstAttribute="top" secondItem="giS-CP-JAk" secondAttribute="top" id="TeM-KF-mVl"/>
                                                <constraint firstItem="I81-0E-946" firstAttribute="leading" secondItem="giS-CP-JAk" secondAttribute="leading" id="rnH-rX-DjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Jf4-GO-7tH">
                                        <rect key="frame" x="0.0" y="189" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf4-GO-7tH" id="XNS-Ve-kA3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIS SERVICIOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-xo-Ybj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQ3-xo-Ybj" firstAttribute="leading" secondItem="XNS-Ve-kA3" secondAttribute="leading" id="3NK-lK-CSg"/>
                                                <constraint firstItem="zQ3-xo-Ybj" firstAttribute="top" secondItem="XNS-Ve-kA3" secondAttribute="top" id="AVe-MZ-hVf"/>
                                                <constraint firstAttribute="bottom" secondItem="zQ3-xo-Ybj" secondAttribute="bottom" id="MFQ-gf-RFi"/>
                                                <constraint firstAttribute="trailing" secondItem="zQ3-xo-Ybj" secondAttribute="trailing" id="PFU-qZ-ovj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="KDJ-rg-Zst">
                                        <rect key="frame" x="0.0" y="248" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDJ-rg-Zst" id="yrF-n8-sEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESIONALES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-4J-jyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcg-4J-jyz" firstAttribute="top" secondItem="yrF-n8-sEJ" secondAttribute="top" id="Gps-Eq-UIO"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcg-4J-jyz" secondAttribute="bottom" id="Jow-E6-0V8"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcg-4J-jyz" secondAttribute="trailing" id="TRh-BS-xGA"/>
                                                <constraint firstItem="Bcg-4J-jyz" firstAttribute="leading" secondItem="yrF-n8-sEJ" secondAttribute="leading" id="YVm-5E-sAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="pHX-NI-Bv6">
                                        <rect key="frame" x="0.0" y="307" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHX-NI-Bv6" id="74S-ET-ogu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMOCIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-V1-IJz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AGr-V1-IJz" secondAttribute="bottom" id="LP9-nb-Nlu"/>
                                                <constraint firstItem="AGr-V1-IJz" firstAttribute="top" secondItem="74S-ET-ogu" secondAttribute="top" id="MU3-bE-oTj"/>
                                                <constraint firstAttribute="trailing" secondItem="AGr-V1-IJz" secondAttribute="trailing" id="OfQ-pV-1kd"/>
                                                <constraint firstItem="AGr-V1-IJz" firstAttribute="leading" secondItem="74S-ET-ogu" secondAttribute="leading" id="cIv-Mc-KX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="loY-te-XIi">
                                        <rect key="frame" x="0.0" y="366" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loY-te-XIi" id="rsD-FM-6sx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTÁCTENOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-ev-O35">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bG-ev-O35" firstAttribute="leading" secondItem="rsD-FM-6sx" secondAttribute="leading" id="2Vd-Bw-JRG"/>
                                                <constraint firstAttribute="bottom" secondItem="0bG-ev-O35" secondAttribute="bottom" id="8mG-00-0nw"/>
                                                <constraint firstItem="0bG-ev-O35" firstAttribute="top" secondItem="rsD-FM-6sx" secondAttribute="top" id="paU-0q-J20"/>
                                                <constraint firstAttribute="trailing" secondItem="0bG-ev-O35" secondAttribute="trailing" id="wq9-KK-qw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Xek-Gt-gh6">
                                        <rect key="frame" x="0.0" y="425" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xek-Gt-gh6" id="L6j-nH-F2C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACERCA DE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-c4-1gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foS-c4-1gs" secondAttribute="trailing" id="HMR-w1-GoJ"/>
                                                <constraint firstItem="foS-c4-1gs" firstAttribute="top" secondItem="L6j-nH-F2C" secondAttribute="top" id="NiM-cY-dB4"/>
                                                <constraint firstAttribute="bottom" secondItem="foS-c4-1gs" secondAttribute="bottom" id="YUv-Wb-TGG"/>
                                                <constraint firstItem="foS-c4-1gs" firstAttribute="leading" secondItem="L6j-nH-F2C" secondAttribute="leading" id="pmI-jk-04d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Cny-Np-kkv">
                                        <rect key="frame" x="0.0" y="484" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cny-Np-kkv" id="n6M-aI-QCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERRAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-dD-iBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ID-dD-iBa" firstAttribute="leading" secondItem="n6M-aI-QCv" secondAttribute="leading" id="1Qd-J5-FPD"/>
                                                <constraint firstAttribute="trailing" secondItem="0ID-dD-iBa" secondAttribute="trailing" id="hGB-ol-DBh"/>
                                                <constraint firstItem="0ID-dD-iBa" firstAttribute="top" secondItem="n6M-aI-QCv" secondAttribute="top" id="lgo-6m-CKx"/>
                                                <constraint firstAttribute="bottom" secondItem="0ID-dD-iBa" secondAttribute="bottom" id="myd-cd-O03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SsZ-dg-WdO" id="nSO-nw-6Z0"/>
                            <outlet property="delegate" destination="SsZ-dg-WdO" id="tSI-LY-HYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XCc-2x-IRC"/>
                    <connections>
                        <outlet property="profileImageView" destination="WDb-um-Gqd" id="B1O-rS-Vgs"/>
                        <segue destination="5q8-uT-xNE" kind="show" identifier="profileSegue" id="05H-sL-X9a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40Y-Gc-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-542.41071428571422"/>
        </scene>
        <!--Popup Table View Controller-->
        <scene sceneID="8r0-m1-ya2">
            <objects>
                <tableViewController storyboardIdentifier="PopupTableViewControllerID" id="4CB-d5-b2F" customClass="PopupTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mD-hm-0tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4CB-d5-b2F" id="IfV-op-RxI"/>
                            <outlet property="delegate" destination="4CB-d5-b2F" id="wTX-4w-SGh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy1-UB-zId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-548"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="xsX-wm-Kjt">
            <objects>
                <navigationController id="Tgc-lM-rbv" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkL-60-u23">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SsZ-dg-WdO" kind="relationship" relationship="rootViewController" id="Ro7-V7-Og5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yo-qw-kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-542"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Zpv-mi-o15">
            <objects>
                <tableViewController id="EKl-x7-gw9" customClass="HomeTableViewController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kv-Gt-SQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCategoryCell" rowHeight="84" id="gQa-EE-5jI" customClass="HomeCategoryTableViewCell" customModule="Aruba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQa-EE-5jI" id="xoX-BC-L6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-tZ-xbg">
                                            <rect key="frame" x="17.5" y="22" width="42" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-fX-7xz">
                                            <rect key="frame" x="25" y="29" width="27" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wUu-fX-7xz" secondAttribute="height" multiplier="1:1" constant="1" id="GaM-oE-qeY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-dc-tyl">
                                            <rect key="frame" x="82" y="29" width="316" height="26"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.68235294117647061" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jpa-tZ-xbg" firstAttribute="height" secondItem="wUu-fX-7xz" secondAttribute="height" multiplier="1.5" constant="1" id="1up-9Y-ug9"/>
                                        <constraint firstItem="cES-dc-tyl" firstAttribute="centerY" secondItem="wUu-fX-7xz" secondAttribute="centerY" id="B8j-KZ-3CW"/>
                                        <constraint firstItem="cES-dc-tyl" firstAttribute="leading" secondItem="wUu-fX-7xz" secondAttribute="trailing" constant="30" id="Rmn-Zi-UsE"/>
                                        <constraint firstItem="cES-dc-tyl" firstAttribute="height" secondItem="wUu-fX-7xz" secondAttribute="height" id="WHd-QQ-Tuv"/>
                                        <constraint firstItem="jpa-tZ-xbg" firstAttribute="width" secondItem="wUu-fX-7xz" secondAttribute="width" multiplier="1.5" constant="1" id="ZP2-Qj-dNL"/>
                                        <constraint firstItem="wUu-fX-7xz" firstAttribute="leading" secondItem="xoX-BC-L6b" secondAttribute="leading" constant="25" id="bEq-tH-3eA"/>
                                        <constraint firstItem="wUu-fX-7xz" firstAttribute="centerY" secondItem="xoX-BC-L6b" secondAttribute="centerY" id="egL-pq-laB"/>
                                        <constraint firstAttribute="trailing" secondItem="cES-dc-tyl" secondAttribute="trailing" constant="16" id="jNH-3v-skV"/>
                                        <constraint firstItem="jpa-tZ-xbg" firstAttribute="centerX" secondItem="wUu-fX-7xz" secondAttribute="centerX" id="qwH-53-aSf"/>
                                        <constraint firstItem="jpa-tZ-xbg" firstAttribute="centerY" secondItem="wUu-fX-7xz" secondAttribute="centerY" id="rYD-gJ-4a6"/>
                                        <constraint firstItem="wUu-fX-7xz" firstAttribute="height" secondItem="xoX-BC-L6b" secondAttribute="height" multiplier="0.3" constant="1" id="tqr-X7-rVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="jpa-tZ-xbg" id="ouU-m3-6EX"/>
                                    <outlet property="iconImage" destination="wUu-fX-7xz" id="Xlo-rK-nIP"/>
                                    <outlet property="titleLbl" destination="cES-dc-tyl" id="T7b-df-EqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EKl-x7-gw9" id="9Gz-h7-4Bj"/>
                            <outlet property="delegate" destination="EKl-x7-gw9" id="OqC-Ti-kuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="54l-ol-gUF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Sfx-5e-1CY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tgc-lM-rbv" kind="presentation" id="weK-vN-6oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JNC-Pr-vLc" kind="show" identifier="scheduleServiceSegue" id="iHf-2c-acN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-JQ-wVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="135.9375"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3fj-vC-Fcs">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="JNC-Pr-vLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs7-F4-ogG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-15"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="pw2-wl-oZg">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="tQZ-Ts-Nmk" customClass="BaseNavigationController" customModule="Aruba" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdG-MY-Vcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKl-x7-gw9" kind="relationship" relationship="rootViewController" id="klN-sn-yfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-N3-EDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="600" height="600"/>
    </resources>
</document>
